// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.13",

	"features": {
		"ghcr.io/devcontainers/features/node:1": {
		"version": "latest"
		}
  	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"DotJoshJohnson.xml",
				"ms-python.black-formatter",
				"alexcvzz.vscode-sqlite",
				"eamodio.gitlens"
			]
		}
	},
	
    "postCreateCommand": "sh .devcontainer/installation.sh",
	"runArgs": ["--name", "python-specbot_devcontainer"],
	
	"remoteUser": "vscode"
}
